<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarzoneEQ.ConfigGenerator\WarzoneEQ.ConfigGenerator.csproj" />
    <ProjectReference Include="..\WarzoneEQ.DeviceDetection\WarzoneEQ.DeviceDetection.csproj" />
  </ItemGroup>

</Project>
