# hearitloud

./: .gitignore  Directory.Build.props  README.md  WarzoneEQ.sln
docs/: ROADMAP.md
installer/: installer.iss
installer/scripts/: install-eqapo.ps1  run-autotune.ps1
src/WarzoneEQ.AudioApo/: WarzoneEQ.AudioApo.csproj
src/WarzoneEQ.Cli/: Card.cs  EqGraphControl.cs  GlobalHotkey.cs  MainForm.cs  Presets.cs  Program.cs  PurpleSlider.cs  StartupTrace.cs  Theme.cs  WarzoneEQ.Cli.csproj  Workflows.cs  app.manifest
src/WarzoneEQ.ConfigGenerator/: ConfigGenerator.cs  Intensity.cs  WarzoneProcesses.cs
src/WarzoneEQ.DeviceDetection/: DeviceDetectionService.cs  WarzoneEQ.DeviceDetection.csproj
src/WarzoneEQ.WindowsIntegration/: WarzoneConfigInstaller.cs  WarzoneEQ.WindowsIntegration.csproj  WarzoneMasterConfig.cs
src/WarzoneEQ.WindowsIntegration/AbSwitcher/: AbSwitcher.cs
src/WarzoneEQ.WindowsIntegration/AutoEq/: AutoEqFetcher.cs
src/WarzoneEQ.WindowsIntegration/Diagnostics/: DiagnosticEngine.cs  DiagnosticResult.cs  IDiagnosticCheck.cs  IFileSystem.cs  SelfTest.cs  StandardDiagnostics.cs
src/WarzoneEQ.WindowsIntegration/Diagnostics/Checks/: ConfigDirWritableCheck.cs  EqApoInstalledCheck.cs  HesuviCheck.cs  MasterConfigIncludeCheck.cs  RebootPendingCheck.cs  VstPluginsCheck.cs  WarzoneConfigExistsCheck.cs  WindowsAudioEnhancementsCheck.cs
src/WarzoneEQ.WindowsIntegration/EqApo/: IEqApoLocator.cs  RegistryEqApoLocator.cs
src/WarzoneEQ.WindowsIntegration/Files/: AtomicFileWriter.cs  IConfigFileWriter.cs
src/WarzoneEQ.WindowsIntegration/LoudnessEq/: ILoudnessEqController.cs  IRegistry.cs  LoudnessEqState.cs  RegistryLoudnessEqController.cs
src/WarzoneEQ.WindowsIntegration/Plugins/: PluginInstaller.cs
src/WarzoneEQ.WindowsIntegration/ProcessWatch/: ForegroundWatcher.cs  ProcessProfileMap.cs
src/WarzoneEQ.WindowsIntegration/TestSignal/: FootstepTestSignal.cs
src/WarzoneEQ.WindowsIntegration/Updates/: UpdateChecker.cs
tests/WarzoneEQ.AudioApo.Tests/: WarzoneEQ.AudioApo.Tests.csproj
tests/WarzoneEQ.ConfigGenerator.Tests/: AudioModeTests.cs  ConfigGeneratorTests.cs  FpsCurveNameTests.cs  IntensityTests.cs  WarzoneEQ.ConfigGenerator.Tests.csproj
tests/WarzoneEQ.DeviceDetection.Tests/: DeviceDetectionServiceTests.cs  WarzoneEQ.DeviceDetection.Tests.csproj
tests/WarzoneEQ.WindowsIntegration.Tests/: TempDir.cs  WarzoneConfigInstallerTests.cs  WarzoneEQ.WindowsIntegration.Tests.csproj  (+1 more)
tools/: generate-icon.ps1
(+84 files in other folders)
