<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HearItLoud</AssemblyName>
    <Product>Hear It Loud</Product>
    <Authors>MasterMind George</Authors>
    <Company>MasterMind George</Company>
    <Copyright>Copyright (c) 2026 MasterMind George</Copyright>
    <Version>1.1.2</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarzoneEQ.ConfigGenerator\WarzoneEQ.ConfigGenerator.csproj" />
    <ProjectReference Include="..\WarzoneEQ.DeviceDetection\WarzoneEQ.DeviceDetection.csproj" />
    <ProjectReference Include="..\WarzoneEQ.WindowsIntegration\WarzoneEQ.WindowsIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
