<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WarzoneEQ</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarzoneEQ.ConfigGenerator\WarzoneEQ.ConfigGenerator.csproj" />
    <ProjectReference Include="..\WarzoneEQ.DeviceDetection\WarzoneEQ.DeviceDetection.csproj" />
    <ProjectReference Include="..\WarzoneEQ.WindowsIntegration\WarzoneEQ.WindowsIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
